[recipe-name]
uranium-conversion-235-238=235 to 238 conversion
uranium-conversion-238-235=238 to 235 conversion
plutonium-126=Plutonium-126
plutonium-fuel-cell=Plutonium Fuel Cell
plutonium-fuel-reprocessing=Reprocessed Plutonium
fast-reactor=Fast Reactor
[recipe-description]
uranium-conversion-235-238=Converts Uranium 235 to Uranium 238
uranium-conversion-238-235=Converts Uranium 238 to Uranium 235
plutonium-126=A highly unstable energy source
plutonium-fuel-cell=A high powered Plutonium fuel cell
plutonium-fuel-reprocessing=Reprocess your Plutonium
[item-name]
plutonium-126a=Plutonium-126
plutonium-fuel-cella=Plutonium Fuel Cell
used-up-plutonium-fuel-cella=Dead Plutonium Fuel Cell
fast-nuclear-reactor=Fast Reactor
[item-description]
plutonium-126a=A highly unstable energy source
plutonium-fuel-cella=A high powered Plutonium fuel cell
used-up-plutonium-fuel-cella=A used up Plutonium Fuel Cell
